{
  "name": "portfolio2017",
  "version": "1.0.0",
  "description": "Portfolio 2017",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  }
}
